#BlueJ package file
dependency1.from=RoscoeCarPark
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=RoscoeCarPark
dependency2.to=StackADT
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=298
package.editor.y=119
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=689
target1.editor.x=661
target1.editor.y=6
target1.height=130
target1.name=RoscoeCarPark
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=150
target1.y=130
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=325
target3.editor.y=45
target3.height=50
target3.name=StackADT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=200
target3.y=330
